global:
  scrape_interval: 1s
  external_labels:
    monitor: 'my-monitor'

scrape_configs:
  - job_name: 'activities'
    metrics_path: 'band-manager/activities/api/actuator/prometheus'
    static_configs:
      - targets: ['localhost:8084']
  - job_name: 'albums'
    metrics_path: 'band-manager/albums/api/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:8082' ]
  - job_name: 'bands'
    metrics_path: 'band-manager/bands/api/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:8081' ]
  - job_name: 'users'
    metrics_path: 'band-manager/users/api/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:8083' ]
  - job_name: 'web'
    metrics_path: ''
    static_configs:
      - targets: [ 'localhost:8080' ]
